<!DOCTYPE html>

<html>
  <head>
    <title>Wow, Look How Stylish</title>
    <link rel="stylesheet" type="text/css" href="professional_stylist.css">
  </head>

  <body>
    <div class="extreme"> 
      <div id="head1">
	<h1>When will that be?</h1>
      </div>
    </div>

    <div class="circle">
    </div>

    <div class="navzone">
    <h3>nav foo</h3>
    <ul id="tehlulz">
      <li><a href="http://www.xkcd.com">
	  uno
      </a></li>
      <li><a href="http://www.nytimes.com">
	  dos
      </a></li>
      <li><a href="http://www.fakegrimlock.com">
	  tres leches
      </a></li>
      <li><a href="http://www.xkcd.com">
    uno
      </a></li>
      <li><a href="http://www.nytimes.com">
    dos
      </a></li>
      <li><a href="http://www.fakegrimlock.com">
    tres leches
      </a></li><li><a href="http://www.xkcd.com">
    uno
      </a></li>
      <li><a href="http://www.nytimes.com">
    dos
      </a></li>
      <li><a href="http://www.fakegrimlock.com">
    tres leches
      </a></li>
    </ul>
</div>


<div class="content slider">
      <h2>Bender?! You stole the atom.</h2>
      <div class="prose slider">
	<p> I was all of history's great robot actors - Acting Unit 0.8; Thespomat; David Duchovny! You don't know how to do any of those. I'm sure those windmills will keep them cool. I love this planet! I've got wealth, fame, and access to the depths of sleaze that those things bring.

    And remember, don't do anything that affects anything, unless it turns out you were supposed to, in which case, for the love of God, don't not do it!</p> 
  </div>
  <button onclick="document.getElementById('slider').classList.toggle('closed');">Toggle slider</button>
      <br>
      <br>
    </div>

<div class="content slider">
      <h2>Fetal stemcells, aren't those controversial?</h2>
      <div class="prose slider">
  <p> No! I want to live! There are still too many things I don't own! Hey, you add a one and two zeros to that or we walk! Who am I making this out to? Well I'da done better, but it's plum hard pleading a case while awaiting trial for that there incompetence.

</p> 
  </div>
  <button onclick="document.getElementById('slider').classList.toggle('closed');">Toggle slider</button>
      <br>
      <br>
    </div>

<div class="content slider">
      <h2>I daresay that Fry has discovered the smelliest object in the known universe!</h2>
      <div class="prose slider">
  <p> No! I want to live! There are still too many things I don't own! Hey, you add a one and two zeros to that or we walk! Who am I making this out to? Well I'da done better, but it's plum hard pleading a case while awaiting trial for that there incompetence.

</p> 
  </div>
  <button onclick="document.getElementById('slider').classList.toggle('closed');">Toggle slider</button>
      <br>
      <br>
    </div>




    <div class="extreme"> 
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
    </div>




  </body>

</html>